# Self-Finance-Management-Backend

./: .gitignore  README.md  WebApi.sln
Finance.App/: Finance.App.csproj  Program.cs  appsettings.json
Finance.App/Controllers/: CategoriesController.cs  OperationsController.cs
Finance.App/Domain/Models/: Category.cs  FinancialOperation.cs
Finance.App/Domain/Repositories/: ICategoryRepository.cs  IOperationRepository.cs  IUnitOfWork.cs
Finance.App/Domain/Services/: ICategoryService.cs  IOperationService.cs
Finance.App/Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  DateOperationResponse.cs  OperationResponse.cs
Finance.App/Dtos/: CategoryDto.cs  FinancialOperationDto.cs  OperationsByDateDto.cs  SaveCategoryDto.cs  SaveFinancialOperationDto.cs
Finance.App/Helpers/: ApiRoutes.cs
Finance.App/Helpers/Extensions/: ModelStateExtensions.cs
Finance.App/Helpers/Mapping/: MappingProfile.cs
Finance.App/Persistence/Contexts/: AppDbContext.cs
Finance.App/Persistence/Migrations/: 20230313172045_InitialCreate.Designer.cs  20230313172045_InitialCreate.cs  20230319173226_AddDeleteColumn.Designer.cs  20230319173226_AddDeleteColumn.cs  AppDbContextModelSnapshot.cs
Finance.App/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  OperationRepository.cs  UnitOfWork.cs
Finance.App/Properties/: launchSettings.json
Finance.App/Properties/ServiceDependencies/Fin-mgmt-app - Web Deploy/: profile.arm.json
Finance.App/Services/: CategoryService.cs  OperationService.cs
Finance.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  Finance.IntegrationTests.csproj
Finance.Tests/IntegrationTests/Controllers/: BaseControllerTests.cs  CategoriesControllerTests.cs  OperationsControllerTests.cs
Finance.Tests/IntegrationTests/Helpers/: SeedData.cs
Finance.Tests/UnitTests/: Finance.UnitTests.csproj
Finance.Tests/UnitTests/Services/: CategoryServiceTests.cs  OperationServiceTests.cs
